<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Jobot</title>
		<link rel="stylesheet" href="./src/styles.scss" />
		<script type="module" src="./src/app.ts"></script>
	</head>
	<body>
		<header>
			<nav>
				<a href="#/">Home</a>
				<a href="#/posts">Posts</a>
				<a href="#/profile">Profile</a>
				<a href="#/contact">Contact Us</a>
				<a href="#/admin">Admin</a>
			</nav>
			<user-form />
		</header>
		<section class="new-post show_on_page_urls">
			<ul id="PostsUrlsList"></ul>
		</section>
		<section class="show_on_page_posts">
			<button class="new-post">New Post</button>
			<thread-post-list>
				<div slot="empty">no threads found!</div>
			</thread-post-list>
		</section>
		<section class="show_on_page_home">
			<p>A test of Supabase comments</p>
			<p>
				Click "Posts", which will show all slugs comments are registered under
			</p>
			<p>Then click a slug to see all the linked comments</p>
		</section>
		<section class="show_on_page_contact">
			<contact-form></contact-form>
		</section>
		<section class="show_on_page_profile">
			<h1>Profile</h1>
		</section>
		<section class="show_on_page_admin">
			<h1>Admin</h1>
			<ul id="TicketsList"></ul>
		</section>
		<dialog id="ThreadFormDialog">
			<thread-form></thread-form>
			<form method="dialog">
				<button type="submit" autofocus title="close">&times;</button>
			</form>
		</dialog>
		<messages-list></messages-list>
		<footer></footer>
	</body>
</html>
